1.sub 使用变量()
	代码块
   end sub
-----------------------------------------------------  
2.dim a '定义变量a
   a = 1  '给a赋值
-----------------------------------------------------  
3.const a = "hh"  '定义常量a，并赋值
----------------------------------------------------- 
4.msgbox a  '将a中数据在弹框中显示出来
----------------------------------------------------- 
5.integer 整型 
   long 长整型 
   single 单精度浮点型  最多小数点后6位
   double双精度浮点型  最多小数点后14位
   string 字符串
 -----------------------------------------------------   
6.date 日期型  表示日期、时间
----------------------------------------------------- 
7.boolean 布尔型 true flase
----------------------------------------------------- 
8.声明数据类型
	字符串	dim str as string            或者          dim str$
	整型         dim i as integer             或者          dim i%
	长整型     dim i as long                 或者          dim i&
	单精度     dim i as single              或者          dim i!
	双精度     dim i as double             或者          dim i#
	货币型     dim i as currency         或者          dim i@
	单元格     dim i as range
----------------------------------------------------- 	
9.循环--方式1
For i = 1 To 15
	代码块
Next
----------------------------------------------------- 
10.判断--方式1
dim i%
for	i=2 to 16
	If Cells(i , 2).Value < 60 Then
	    cells(i,3)="不及格"
	elseif Cells(i , 2).Value < 70 Then
	    cells(i,3)="中等"
	elseif Cells(i , 2).Value < 80 Then
	    cells(i,3)="良好"
	else
	    cells(i,3)="优秀"
	End If
next
----------------------------------------------------- 
11.单元格偏移，例如此时单元格n在B2，需要偏移到D4
	n(3,3)  
	可以理解为以B2 D4画矩形，前一个参数是矩形长，后一个参数是矩形宽
----------------------------------------------------- 	
12.循环--方式2
for ench n in range("b2:b16")   'n为事先定义的单元格，range("b2:b16")是指遍历b2到b16的所有单元格
	代码块
next
----------------------------------------------------- 
13.判断--方式2
dim i%
for i=2 to 16
	select case cells(i,2)
		case is < 60
			cells(i,4)="不及格"
		case is < 70
			cells(i,4)="中等"
		case is < 80
			cells(i,4)="良好"
		case is <= 100
			cells(i,4)="优秀"
	end select
next
----------------------------------------------------- 
14.引用行号：& n.row  n为当前单元格
sub 求平均工资()
dim n as range     									'声明n为单元格
for each n in range("c2:c20")					'遍历单元格c2到c20
	range("f" & n.row) = "=(c" & n.row & "+d" & n.row & "+e" & n.row & " )/3"    '"=(c" 、"+d" 、"+e" 、" )/3" 所有的这些文本部分均需要在左右两边用引号括起来；若文本部分本来就有双引号的需要再加一对双引号
next
end sub
----------------------------------------------------- 
15.使用excel本身的函数，例如average
dim n as range
n(1,4)=application.worksheetfunction.average(range("c2:e2"))
----------------------------------------------------- 
16.循环--方式3
（1)
do while cells(n+1,1).value < > " "            ' cells(n+1,1).value < > " "  的含义为单元格内数值不为空时，退出循环，若没有while条件，do loop 将为一个死循环
	n = n+1
	cells(n,5)=(cells(n,2)+cells(n,3)+cells(n,4))/3;
loop

（2)
do          
	n = n+1
	cells(n,5)=(cells(n,2)+cells(n,3)+cells(n,4))/3;
loop until cells(n,1).value = ""                   ' 'cells(n+1,1).value = " "  的含义为单元格内数值为空时，退出循环，若没有until条件，do loop 将为一个死循环
----------------------------------------------------- 
17.单元格的基本操作之一--选择、插入、删除
（1）选择
range("b2").select                                       选择单元格b2
rows("2:2").select                                       选择第2行
range("2:3").select                                      选择第2、3行
range("a4:b6").select                                  选择以a4、b6围成的矩形
（2）插入
rows("2:2").insert                                        在第2行上面插入一行
（3）删除
rows("2:2").delete                                        删除第2行
（4）清空单元格内容
range("f2:f3").clearcontents                       清空单元格f2、f3内容
----------------------------------------------------- 
18.隔行插入
原理：
Range("2:2,3:3").Insert                 在第二行和第三行上面分别插入一行，实现了小范围的隔行插入

应用：
Sub 隔行插入()
Dim i%, rs$, rs1$
For i = 2 To 11
    rs = rs & i & ":" & i & " ,"
    rs1 = VBA.Left(rs, Len(rs) - 1)                    '取从字符串rs左边开始取值，一直到最后一位（不取最后一位）；然后复制给rs1
Next
Range(rs1).Insert
End Sub
----------------------------------------------------- 
19.单元格的基本操作之二--移动、复制
Sub 移动复制()
Range("a2:c5").Cut [f4]                                     '移动（相当于剪切），将以单元格a2、c5围城的矩形剪切到 以单元格f4为左上角的矩形区域
[a6:c8].Copy [j4]                                                '复制，将以单元格a6、c8围城的矩形剪切到 以单元格j4为左上角的矩形区域
End Sub
----------------------------------------------------- 
20.单元格区域的选择
（1）选择一个单元格
range("b2")(1,3).select                                        '当前选择的单元格是b2，选择经过(1,3)偏移之后的单元格d2
range("b2").offset(0,2).select                             '当前选择的单元格是b2，选择经过offset(0,2)偏移之后的单元格d2（offset(0,2)偏移等于(1,3)）
（2）选择一片单元格区域--首先找到目标区域的左上角单元格，然后基于这个单元格（用resize）选择目标区域
range("b2")(2,2).resize(3,2).select                    '当前选择的单元格是b2，首先偏移(2,2)找到目标区域的左上角单元格c3，然后基于c3确定以c3、d5围成的目标区域
range("b2").offset(1,1).resize(3,2).select         '当前选择的单元格是b2，首先偏移offset(1,1)找到目标区域的左上角单元格c3，然后基于c3确定以c3、d5围成的目标区域
（3）往左和上进行偏移--基于本身的单元格从1开始数数（1，0，-1，-2，...）；offset是向左偏移m（不包含本身），向右偏移n（不包含本身），即offset(-n,-m)
----------------------------------------------------- 
21.选择单元格--tip1
cells(rows.count,6).end(xlup)(2,1)                   'cells(rows.count,6) 表示第六列（F列）最后一个单元格，end(xlup)表示最后一个内容不为空的单元格，单元格向下偏移一格
----------------------------------------------------- 
22.动态获取单元格
range("a2").currentRegion.copy [e10]                     'range("a2") 表示获取目标区域内的一个单元格（这个单元格可以是目标区域内的任意一个单元格）；currentRegion.copy [e10] 表示将目标区域复制到以e10为左上角的目的区域
sheet2.usedrange.copy sheet3.range("a1")              '将sheet2中使用过的区域复制到sheet3中以a1为左上角的区域  
range("a2", [c2].end(xldown)).copy [e10]        	   'end(xldown) 表示c列向下遍历的连续非空数据的最后一个单元格
cells(rows.count, 3).end(xlup)(2, 1) = "呵呵"   	   'cells(rows.count, 3) 第三列的最后一行（无论是否非空），end(xlup)向上遍历的连续为空数据的最后一个单元格，最后给这个单元格赋值
[a2].end(xlToRight).select                                        '从a2向右遍历的连续非空数据的最后一个单元格
[g2].end(xlToLeft).select                                         '从g2向左遍历的连续非空数据的最后一个单元格
----------------------------------------------------- 
23.选中多个不连续的单元格区域
range("a1:c3,e2:f4,h4:j7").select                            '选中[a1:c3],[e2:f4],[h4:j7]三个区域
union([a1:c3],[e2:f4],[h4:j7]).select                       '选中[a1:c3],[e2:f4],[h4:j7]三个区域
union(n1,n2,n3).select                                              '选中n1,n2,n3三个区域
----------------------------------------------------- 
24.赋值--n为单元格
set n = range("a1:c3")                                               '对单元格赋值用 set
dim n as range                                                           'n可以表示为单个单元格，也可以表示为多个单元格组成的区域      
set n = union(n1,n2,n3)                                            '将n1,n2,n3三个区域赋值给n
----------------------------------------------------- 
25.某行和某列交汇的值
set n = intersect(n1.EntireRow, n2.EntireColumn)     '将n1所在行和n2所在列交汇的单元格赋值给n，注意这是将整个单元格赋值给n，而不是将单元格的值赋值给n
----------------------------------------------------- 
26.在一个区域中查找某个单元格
set n = Range("b1:c20").Find("呵呵")                          '在("b1:c20")这片区域中，用find查找值为"呵呵"的单元格，并将之赋值给n
 n.select   
 set n1 = Range("b1:c20").FindNext("n")                       '在("b1:c20")这片区域中，从n的下一个单元格开始，用FindNext查找值等于n中值的单元格，并将之赋值给n1       
 n1.select        
----------------------------------------------------- 
 27.实例1
 Sub 查找()
Dim n As Range
Dim n1 As Range
Dim count%
For Each n1 In Sheet1.Range("a2:a2686")     '在sheet1中区域("a2:a2686")内遍历
    count = 0
    For Each n In Sheet2.Range("a2:l801")    '在sheet2中区域("a1:l801")内遍历，找出匹配项的个数
    If n.Value = n1.Value Then
        count = count + 1
    End If
    Next
    n1(1, 2).Value = count        '将匹配项的个数填写到指定的单元格中
Next

End Sub